- provide :title, 'About'
.col-xs-12.col-md-8.col-md-offset-2
  .embed-responsive.embed-responsive-16by9
    iframe src="https://www.youtube.com/embed/G0hSftRHpeA?autohide=2&rel=0&cc_load_policy=1&modestbranding=1&showinfo=0&controls=0" allowfullscreen=""
  p.small= link_to 'Official Contest Rules, Terms, and Conditions', contest_path
  = render partial: 'how_it_works'

  iframe src="//www.slideshare.net/slideshow/embed_code/key/LuyikGuIQynPzq" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" allowfullscreen="" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;"
  div style="margin-bottom:5px"
    strong
      a href="//www.slideshare.net/EricMartin115/get-cash-for-your-idea-no-implementation-required" title="Get Cash for Your Idea: No Implementation Required" target="_blank" Get Cash for Your Idea: No Implementation Required
      '  from
      strong
        a href="//www.slideshare.net/EricMartin115" target="_blank" Eric Martin

  h3 Meet the founder

  div.pull-left.photo-wrapper
    = image_tag 'eric.png', class: 'img-circle eric-photo', alt: 'Eric Martin'
    markdown:
      Eric Martin
      Founder and CEO of ideadash inc.

  = render partial: 'about_founder'
