.subscribe-header
  h1 ideas unleashed
  - if user_signed_in?
    p.lead Wondering what to do next?
    p.lead= link_to 'Post an idea', new_idea_path
    p.lead= link_to 'Discover new ideas', ideas_path(order: :newest, filter: :current)
    p.lead= link_to 'Rate ideas and earn DashNuts!', start_votes_path

  p.lead How it works (simplified):
  p.lead
    ' 1. You post an idea.
    br
    ' 2. The community raises funds for it.
    br
    ' 3. People propose to implement the idea.
    br
    ' 4. Backers vote on the best proposal.
    br
    ' 5. You get 10% of the funds.
    br
    ' 6. Winning proposal gets 85%.
    br
    ' 7. Winner implements the idea.
    br
    ' 8. Your idea is now a reality.

  - unless user_signed_in?
    .btn-group
      = link_to 'Sign Up', user_facebook_omniauth_authorize_path, class: 'btn btn-primary'
      = link_to 'Explore Ideas', ideas_path, class: 'btn btn-info'
