- provide :title, 'Home'
- provide :description, 'Post ideas. Rate ideas. Ideas raise money. Idea posters get some money. Backer-chosen implementers get most of the money raised.'
.subscribe-header
  - if user_signed_in?
    .alert.alert-info
      ' Due to low demand, ideaDash does not currently accept payments.
    p.lead Wondering what to do?
    - if can? :create, Idea
      p.lead= link_to 'Post an idea', new_idea_path
    p.lead= link_to 'Discover new ideas', ideas_path(order: :newest, filter: :current)
    - if can? :start, Vote
      p.lead= link_to 'Rate ideas and earn DashNuts!', start_votes_path
    p.lead
      strong= link_to 'See ideaDash\'s new video', about_path

    - cache :top_ideas, expire: 1.hour do
      h3 Top ideas this month
      table.table#ideas.text-left
        thead
          tr
            th #
            th Title
            th Rating
        tbody
          - @ideas.each_with_index do |idea, i|
            = content_tag_for :tr, idea do
              td= i+1
              td= link_to idea.title, idea
              td= idea.formatted_rating
          tr
            td[colspan=3]= link_to 'See more ideas...', ideas_path

  - else
    p.lead Learn how it works in ~1.8 minutes
    .embed-responsive.embed-responsive-16by9
      iframe src="https://www.youtube.com/embed/RTt6c1NvJKM?autohide=2&rel=0&cc_load_policy=1&modestbranding=1&showinfo=0&controls=0" allowfullscreen=""
    p.small
    .btn-group
      = link_to user_google_oauth2_omniauth_authorize_path, class: 'btn btn-google' do
        ' Login with
        i.fa.fa-google
      = link_to user_facebook_omniauth_authorize_path, class: 'btn btn-facebook' do
        ' Login with
        i.fa.fa-facebook
      = link_to 'Explore Ideas', ideas_path, class: 'btn btn-info'
