.subscribe-header
  h1 ideas unleashed
  - if user_signed_in?
    p.lead Wondering what to do next?
    p.lead= link_to 'Post an idea', new_idea_path
    p.lead= link_to 'Discover new ideas', ideas_path(order: :newest, filter: :current)
    p.lead= link_to 'Rate ideas and earn DashNuts!', start_votes_path

  - else
    p.lead How it will work (super simplified):
    p.lead
      ' Post your idea and you could make money from it.
      br
      ' The twist: you don’t need to implement your idea.
    p.lead
      = unbreakable_lines 'submit your email below', 'and be among the first', 'to be invited to our launch'
    .row
      = simple_form_for :subscriber, url: subscribe_path, remote: true do |f|
        .input-group
          = f.text_field :email, placeholder: 'name@example.com', class: 'form-control'
          span.input-group-btn
            = f.submit 'Subscribe', class: 'btn btn-primary'
