= simple_form_for(@idea, html: { class: 'with_short_fields' }) do |f|
  = f.error_notification
  .form-inputs
    = f.input :title, hint: '{{ titleLength }}', input_html: { 'v-model' => 'title' }, hint_html: { 'v-if' => 'showTitleHint' }
    = f.input :summary, as: :text, hint: '{{ summaryLength }}', input_html: { 'v-model' => 'summary' }, hint_html: { 'v-if' => 'showSummaryHint' }
    = f.input :user_name, label: 'Author Name', required: true do
      = text_field :idea, :user_name, value: current_user.name, disabled: true, class: 'form-control'
    = f.input :description
    = f.input :video_url, label: 'YouTube video URL', hint: "You can paste a Youtube video URL here. Also, you can use Youtube's \"Share\" function to link to a specific time mark"
    = f.input :tos_accepted, as: :boolean, label: 'I accept Terms of Service and understand that by posting my idea anyone will be able to use it or implement it.' if @idea.new_record?
  .form-actions
    .btn-group
      = f.button :submit, class: 'btn btn-primary'
      = link_to 'Back', :back, class: 'btn btn-default'
