= simple_form_for(@idea, html: { class: 'with_short_fields' }) do |f|
  = f.error_notification
  .form-inputs
    = f.input :title, hint: '{{ titleLength }}', input_html: { 'v-model' => 'title' }, hint_html: { 'v-if' => 'showTitleHint' }
    = f.input :summary, as: :text, hint: '{{ summaryLength }}', input_html: { 'v-model' => 'summary' }, hint_html: { 'v-if' => 'showSummaryHint' }
    = f.input :description
    = f.input :tos_accepted, as: :boolean, label: 'I accept Terms of Service and understand that by posting my idea anyone will be able to use it or implement it.' if @idea.new_record?
  .form-actions
    .btn-group
      = f.button :submit, class: 'btn btn-primary'
      = link_to 'Back', :back, class: 'btn btn-default'
