.col-xs-12.col-md-6.col-md-offset-3
  h1 Editing Idea
  - if @idea.negative_votes_count > 3
    p.text-muted
      ' We do not encourage making major updates to idea even if it is low-rated.
      ' If you believe your idea was misunderstood, or its explanation needs to be revised, feel free to edit it.
      ' In all other cases we recommend you to re-consider it, prepare new summary and title, and post it again, to get more attention.
      strong But please, do not post the same idea more than twice.
  = render 'form'
