.col-xs-12.col-md-offset-1.col-md-10
  h3.hidden-xs
    ' Showing
    = filter_dropdown
    '  ideas sorted by
    = order_dropdown
  h5.visible-xs
    ' Showing
    = filter_dropdown
    '  ideas sorted by
    = order_dropdown
  table.table#ideas
    thead
      tr
        th Title
        th Summary
        - if @user
          th[colspan=2]
        - else
          th.hidden-xs User
    tbody
      = render @ideas
      - if @ideas.empty?
        tr
          - if @user
            td[colspan="5"]
              h5
                ' During this month, you did not post your ideas yet.
                = link_to 'Post one!', new_idea_path
          - else
            td[colspan="3"]
              h5
                ' During this month, nobody posted his idea yet.
                = link_to 'Be the first!', new_idea_path
