- provide :title, 'Ideas'
- provide :description, 'See all ideas posted by other idea authors, and submit your own!'
.col-xs-12.col-md-offset-2.col-md-8
  h3.hidden-xs
    ' Showing
    = filter_dropdown
    '  ideas sorted by
    = order_dropdown
  h5.visible-xs
    .pull-left= filter_dropdown
    .pull-right= order_dropdown
  table.table#ideas
    tbody
      = render @ideas
      - if @ideas.empty?
        tr
          - if @user
            td[colspan="5"]
              h5
                ' During this month, you did not post your ideas yet.
                = link_to 'Post one!', new_idea_path
          - else
            td[colspan="3"]
              h5
                ' During this month, nobody posted his idea yet.
                = link_to 'Be the first!', new_idea_path
  = will_paginate @ideas, renderer: BootstrapPagination::Rails
