.col-xs-12.col-md-offset-1.col-md-10
  h3
    ' Showing
    = dropdown params[:filter] == 'current' ? 'Current' : 'All' do
      = link_to 'All', ideas_path(filter: nil, order: params[:order])
      = link_to 'Monthly', ideas_path(filter: 'current', order: params[:order])
    '  ideas sorted by
    = order_dropdown
  table.table#ideas
    thead
      tr
        th Title
        th Summary
        th User
        - if @user
          th[colspan=2]
    tbody
      - @ideas.each do |idea|
        tr
          td= link_to idea.title, idea
          td= idea.summary.truncate_words 20
          td= idea.user.name
          - if @user
            td= link_to 'Edit', edit_idea_path(idea), class: 'btn btn-warning btn-xs'
            td= link_to 'Delete', idea_path(idea), method: :delete, data: { confirm: 'Are you sure? This action is irreversible.' }, class: 'btn btn-danger btn-xs'
      - if @ideas.empty?
        tr
          - if @user
            td[colspan="5"]
              h5
                ' During this month, you did not post your ideas yet.
                = link_to 'Post one!', new_idea_path
          - else
            td[colspan="3"]
              h5
                ' During this month, nobody posted his idea yet.
                = link_to 'Be the first!', new_idea_path
