.col-xs-12.col-md-8.col-md-offset-2
  .jumbotron.text-center
    h1= @idea.title
    p
      ' By
      = @idea.user.name
    p.lead= @idea.summary
    - if can?(:manage, Payment) && @idea.in_first_phase?
      .row
        .col-xs-12.col-md-6.col-md-offset-3
          = simple_form_for [@idea, Payment.new] do |f|
            .input-group
              .input-group-addon
                i.fa.fa-dollar
              = f.number_field :amount, class: 'form-control', min: 1
              .input-group-btn= f.submit 'Donate', class: 'btn btn-primary'
    .votes
      span.votes-up
        i.fa.fa-line-chart
        = @idea.formatted_rating
      span.funded
        i.fa.fa-dollar
        = @idea.balance
  p= simple_format @idea.description
