.col-xs-12.col-md-8.col-md-offset-2
  .jumbotron.text-center
    h1= @idea.title
    p
      ' By
      = @idea.user.name
    p.lead= @idea.summary
    .votes
      span.votes-up
        i.fa.fa-thumbs-o-up
        = @idea.positive_votes_count
      span.votes-down
        i.fa.fa-thumbs-o-down
        = @idea.negative_votes_count
  p= simple_format @idea.description
