.col-xs-12.col-md-8.col-md-offset-2
  .jumbotron.text-center
    - if user_signed_in? && current_user.can_flag?(@idea)
      .dropdown.flag
        a.dropdown-toggle[href='javascript:void(0);' data-toggle='dropdown']
          i.fa.fa-flag-o
        .dropdown-menu.flag-form
          = simple_form_for [@idea, Flag.new], remote: true do |f|
            = f.input :kind, as: :radio_buttons, collection: Flag::KINDS.map{|k,v| [v,k]}, label: false
            = f.input :description, placeholder: 'Comment, link...', label: false
            = f.submit 'Report', class: 'btn btn-small btn-info'
    h1= @idea.title
    p
      ' By
      = @idea.user.name
    p.lead= @idea.summary
    - if can?(:manage, Payment) && @idea.in_first_phase?
      .row
        .col-xs-12.col-md-6.col-md-offset-3
          = simple_form_for [@idea, Payment.new] do |f|
            .input-group
              .input-group-addon
                i.fa.fa-dollar
              = f.number_field :amount, class: 'form-control', min: 1
              .input-group-btn= f.submit 'Donate', class: 'btn btn-primary'
    .votes
      span.votes-up
        i.fa.fa-line-chart
        = @idea.formatted_rating
      span.funded
        i.fa.fa-dollar
        = @idea.balance
  p= simple_format @idea.description
