div class="comments-header"
  h4
    ' #{ commentable.comment_threads.count == 0 ? "no" : commentable.comment_threads.count } comments

= render partial: "comments/form", locals: {new_comment: new_comment, commentable: commentable}

div class="comments-container"
  = render partial: "comments/reply", locals: {comments: commentable.root_comments.includes(:user, children: :user), commentable: commentable, depth: 0}