.footer
  .container
    .row
      .col-xs-12
        = link_to 'Privacy', privacy_policy_path
        = link_to 'Terms', terms_path
        = link_to 'Facebook', 'https://www.facebook.com/groups/ideaDash/', target: '_blank'
        = link_to 'About', about_path
