= navbar do
  = vertical do
    = link_to root_path do
      |  Idea
      em
        | Dash
  = horizontal do
    = nav class: 'navbar-right' do
      = link_to 'Explore Ideas', ideas_path
      - if user_signed_in?
        p.navbar-text Welcome, #{current_user.name}!
        li.dropdown
          a href="#" class="dropdown-toggle" data-toggle="dropdown"
            i.fa.fa-cogs
          ul.dropdown-menu
            li= link_to 'New Idea', new_idea_path
            li= link_to 'My Ideas', user_ideas_path(current_user)
            li= link_to 'Logout', destroy_user_session_path, method: :delete
      - else
        = link_to 'Login with Facebook', user_facebook_omniauth_authorize_path
