= navbar do
  = vertical do
    = link_to root_path do
      |  idea
      em
        | dash
      span.text-beta
        ' beta
  = horizontal do
    = nav class: 'navbar-right' do
      = link_to 'How it works', about_path
      = link_to 'Explore Ideas', ideas_path
      = link_to 'Post an Idea', new_idea_path
      = link_to 'Rate Ideas', start_votes_path
      = link_to 'My Ideas', user_ideas_path(current_user), class: 'visible-xs-block' if user_signed_in?
      = link_to 'Logout', destroy_user_session_path, method: :delete, class: 'visible-xs-block' if user_signed_in?
      - if user_signed_in?
        li.hidden-xs: p.navbar-text Welcome, #{current_user.name}!
        li.dropdown.hidden-xs
          a href="#" class="dropdown-toggle" data-toggle="dropdown"
            i.fa.fa-cogs
          ul.dropdown-menu
            li= link_to 'My Ideas', user_ideas_path(current_user)
            - if current_user.balance > 0
              li= link_to "My balance: $#{ sprintf('%.2f', current_user.balance) }", 'javascript:void(0);'
            li= link_to 'Logout', destroy_user_session_path, method: :delete
      - else
        = link_to 'Login with Facebook', user_facebook_omniauth_authorize_path
