doctype html
html
  head
    title IdeaDash
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1"

    link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png"
    link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png"
    link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png"
    link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png"
    link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png"
    link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png"
    link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png"
    link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png"
    link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png"
    link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"
    link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192"
    link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96"
    link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16"
    link rel="manifest" href="/manifest.json"
    link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"
    meta name="msapplication-TileColor" content="#da532c"
    meta name="msapplication-TileImage" content="/mstile-144x144.png"
    meta name="theme-color" content="#ffffff"
  body
    = render 'shared/navbar'
    .container
      = flash_messages
      .row= yield
    - if user_signed_in?
      .points-block
        span= current_user.points
        = image_tag('dashnut.png')
    = render 'shared/footer'
    javascript:
      var google_conversion_id = 957340062;
      var google_custom_params = window.google_tag_params;
      var google_remarketing_only = true;
    script src="//www.googleadservices.com/pagead/conversion.js" type="text/javascript"
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m= s.getElementsByTagName(o)[0]; a.async=1; a.src=g;m.parentNode.insertBefore(a, m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-58065166-2', 'auto');
      ga('send', 'pageview');
    noscript
      div style="display:inline;"
        img alt="" height="1" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/957340062/?value=0&amp;guid=ON&amp;script=0" style="border-style:none;" width="1" /
