doctype html
html
  head
    title IdeaDash
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1"
  body
    = render 'shared/navbar'
    .container
      = flash_messages
      .row= yield
