doctype html
html
  head
    title= content_for?(:title) ? yield(:title) + ' — ideaDash' : 'ideaDash'
    link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,400italic' rel='stylesheet' type='text/css'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png"
    link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png"
    link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png"
    link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png"
    link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png"
    link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png"
    link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png"
    link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png"
    link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png"
    link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"
    link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192"
    link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96"
    link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16"
    link rel="manifest" href="/manifest.json"
    link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"

    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="msapplication-TileColor" content="#da532c"
    meta name="msapplication-TileImage" content="/mstile-144x144.png"
    meta name="theme-color" content="#ffffff"
    meta property="og:url" content="#{ request.original_url }"
    meta property="og:type" content="product"
    meta property="og:title" content="#{ content_for?(:title) ? yield(:title) + ' — ideaDash' : 'ideaDash' }"
    meta property="og:site_name" content="ideaDash"
    meta property="og:app_id" content="#{ ENV['FACEBOOK_APP_ID'] }"
    meta name="og:image" content="#{ image_url('dashnut-social.png') }"
    meta name="twitter:card" content="summary"
    meta name="twitter:site" content="@idea_dash"
    meta name="twitter:image" content="#{ image_url('dashnut-social.png') }"
    meta name="twitter:title" content="#{ content_for?(:title) ? yield(:title) + ' — ideaDash' : 'ideaDash' }"
    - if content_for? :description
      meta name="description" content="#{ yield(:description) }"
      meta property="og:description" content="#{ yield(:description) }"
      meta name="twitter:description" content="#{ yield(:description) }"

    = render 'shared/facebook'
  body
    = render 'shared/navbar'
    .container
      = flash_messages
      .row= yield
    - if user_signed_in?
      .points-block
        span= current_user.points
        = image_tag('dashnut.png')
    = render 'shared/footer'
    = render 'shared/google'
